[gd_scene load_steps=2 format=3 uid="uid://bq6aqdc7mj15t"]

[ext_resource type="Texture2D" uid="uid://bf1xhfa3r6fog" path="res://images/lander.png" id="1_awux8"]

[node name="Lander" type="Node2D"]

[node name="Lander" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)
texture = ExtResource("1_awux8")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-128, 128, -40, 128, -40, -32, 40, -32, 40, 128, 128, 128, 64, 40, 64, -64, -64, -64, -64, 40)
